{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install && npx turbo run build --filter=@nexgen/web",
  "outputDirectory": ".next",
  "installCommand": "echo 'deps installed at repo root'"
}
