{
  "version": 2,
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx prisma generate --schema=packages/db/prisma/schema.prisma",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
